<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tbMain_action_add"
        android:title="@string/anadir"
        android:icon="@drawable/baseline_add_white_48"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tbMain_action_logoff"
        android:title="@string/logoff"
        app:showAsAction="never" />
</menu>